# OpenAI API配置
OPENAI_API_KEY=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
OPENAI_API_BASE_URL=https://openrouter.ai/api/v1

# TAVILY API配置（项目中也用到了）
TAVILY_API_KEY=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

# LLM模型配置
LLM_API_KEY=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
LLM_MODEL_ID=google/gemini-2.5-flash
LLM_BASE_URL=https://openrouter.ai/api/v1

#Google Search API Configuration
SEARCH_API_KEY=b65c747abfb41c4fd1b407ba0c76a11d635886894e4bcb08831d5bbb3312ca0b